========================================================================
  SAMREEDH — COMPREHENSIVE OSINT REPORT
  Pipeline: 3.1-23-improvements
  Run time: 93.9s
========================================================================

QUERY: Samreedh
  Structure: single

IDENTITY DISCOVERY
  Status: completed
  Profiles found: 6
  - instagram
  - medium
  - github
  - x
  - twitter
  - reddit
  Candidate #1: samreedh
     Confidence: 0.8 (high)
     Platforms: instagram, medium, github, x, twitter, reddit
  Cross-verification cycles: 3
  Converged: False

DECISION: discovery_only
  Explanation: No reference image provided. Identity discovery completed without verification. Provide a trusted reference photo to perform face verification.

--- ENHANCEMENTS ---
Browser controller: available
Identity memory hit: None
URLs canonicalized: 0
Identifier discovery:
Post metadata items: 0
Organization graph:
  Nodes: 0
  Edges: 0
Geolocation:
  Primary: N/A
  Confidence: 0.0
Cross-verification cycles: 3
  Iter 0: 5 new
  Iter 1: 1 new
  Iter 2: 0 new
Evidence iteration: 0 iters, converged=False

--- TIMING ---
Total: 88830.0ms
  10_cross_verification: 58600.0ms
  12_report: 2.0ms
  2_collection: 30228.0ms

========================================================================