========================================================================
  SAMREEDH — FULL OSINT REPORT (with face reference)
  Pipeline: 3.1-23-improvements
  Reference: https://avatars.githubusercontent.com/samreedh
  Total time: 143.9s
========================================================================

PASS 1 — Profile Discovery
  Platforms: twitter, instagram, reddit, github, x

PASS 2 — Face Matching Results
  Profiles found: 5
  Images queued: 0
  Images accepted: 0
  Faces detected: 0
  Clusters formed: 0

  Reference info: 
    Face detected: False

  Reference matches: 0

  Decision: no_confident_match
  Explanation: No identity clusters were formed. No faces detected or images available.

  Candidates: 0

--- ENHANCEMENTS ---
  Browser: available
  Memory hit: None
  Consensus: None
  URLs canonicalized: 0
  Identifier discovery:
  Cross-verification profiles: 5
    - [github] https://github.com/samreedh
    - [twitter] https://twitter.com/samreedh
    - [x] https://x.com/samreedh
    - [reddit] https://reddit.com/user/samreedh
    - [instagram] https://instagram.com/samreedh
  Cross-verification cycles: 2
    Iter 0: 5 new, queries=5
    Iter 1: 0 new, queries=5
  Evidence iteration: 2 iters, converged=False

--- TIMING ---
  10_cross_verification: 38877.0ms
  12_report: 324.0ms
  2_collection: 30158.0ms
  7_embedding: 1696.0ms
  TOTAL: 71055.0ms

========================================================================