========================================================================
  SAMREEDH — COMPREHENSIVE OSINT REPORT (Browser + Face)
  Pipeline: 3.1-23-improvements
  Reference: https://pbs.twimg.com/profile_images/2051730041827205120/kBsDNHUD.jpg
  Total time: 75.1s
========================================================================

BASIC INFO
  Query: Samreedh
  Structure: single

REFERENCE FACE ANALYSIS
  Source: Twitter profile photo
  Face detected: True
  Gender: Male
  Age: 30 years
  Faces in image: 1

PROFILES DISCOVERED: 5
  Platforms: twitter, github, x, reddit, instagram

FACE MATCHING
  Images queued: 0
  Images accepted: 0
  Faces detected in profiles: 0
  Clusters formed: 0
  Reference matches: 0

DECISION
  Verdict: no_confident_match
  Explanation: No identity clusters were formed. No faces detected or images available.

--- DETAILED FINDINGS ---

Discovered Profiles:
  [github] https://github.com/samreedh
      Reliability: 0.85
      Source: direct_probe
  [reddit] https://reddit.com/user/samreedh
      Reliability: 0.5
      Source: direct_probe
  [x] https://x.com/samreedh
      Reliability: 0.8
      Source: direct_probe
  [twitter] https://twitter.com/samreedh
      Reliability: 0.8
      Source: direct_probe
  [instagram] https://instagram.com/samreedh
      Reliability: 0.75
      Source: direct_probe

Cross-Verification Cycles:
  Iteration 0:
    New profiles: 5
    Names: samreedh
    Usernames:
      - github: samreedh
      - reddit: samreedh
      - x: samreedh
      - twitter: samreedh
      - instagram: samreedh
  Iteration 1:
    New profiles: 0
    Names: samreedh
    Usernames:
      - github: samreedh
      - reddit: samreedh
      - x: samreedh
      - twitter: samreedh
      - instagram: samreedh

Identifier Discovery:
  No usernames discovered beyond platform handles

Evidence Iteration:
  Iterations: 2
  Converged: False
  Final confidence: 0.0

Organization Graph:
  Nodes: []
  Edges: []

Geolocation:
  Locations: []
  Confidence: 0.0

Browser Controller: Used

--- TIMING ---
  10_cross_verification: 39830.0ms
  2_collection: 30167.0ms
  7_embedding: 2785.0ms
  12_report: 1399.0ms
  9_geolocation: 2.0ms
  1_query_planning: 2.0ms
  TOTAL: 74184.0ms

--- SEARCH QUERIES ---
  - Samreedh
  - "Samreedh"

========================================================================
  END OF REPORT
========================================================================